*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
body{
    background-color: #0C0B09;
}
.navbar{
    width: 100%;
    height: 75px;
    background-color: rgba(12, 11, 9, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    overflow: auto;
    z-index: 3;
} 
.navbar ul{
    list-style: none;
    float: right;
    margin-right: 100px;
    margin-top: 20px;
}
.navbar ul li{
    display: inline;
    margin-left: 50px;
    font-size: 20px;
    font-weight: 400;
    color: #eaeaea;
    font-family: "Poppins", sans-serif;
}
.navbar ul li:hover{
    color: black;
    background-color: white;
    border-radius: 5px;
    padding: 10px;
}
.navbar a{
    text-decoration: none;
}
.navbar img{
    width: 150px;
    height: 75px;
    margin-left: 100px;
    float: left;
}
.hero-img{
    background-image: url(../images/hero_img.jpg);
    width: 100%;
    background-repeat:no-repeat;
    background-size: cover;
    height: 100vh;
}
.hero-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color:#eaeaea;
    text-align: center;
    line-height: 60px;
    font-family: 'Luckiest Guy', cursive;
    font-size: 30px;
}
.hero-text button{
    color: #eaeaea;
    background-color: #92530A;
    font-weight: bold;
    font-size: 20px;
    padding: 10px;
    border-style: none;
    border-radius: 5px;
    margin: 0px 10px;
    
}
.hero-text button:hover{
    background-color:#eaeaea ;
    color: #A00002;
}
.discription{
    margin-top: 50px;
    text-align: center;
    margin-bottom: 50px;
}
.discription .discription-line{
    width: 150px;
    height: 5px;
    background-color:#CDA45E;
    margin: auto;
}
.discription h2{
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    font-weight: 400;
    color:#eaeaea;
}

.discription-card{
    border: 1px #92530A solid;
    float: left;
    width: 30%;
    text-align: center;
    height: 300px;
    position: relative;
    color: #eaeaea;
}
.discription-card i{
    font-size: 60px;
}
.discription-card .bread{
    color: #c68958 ;
}
.discription-card .burger{
    color: #522C2C ;
}
.discription-card .cheese{
    color: #f7df47;
}
.discription-card h2{
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    font-weight: 700;
}
.discription-card p{
    margin-top: 50px;
    font-family: "Poppins", sans-serif;
    font-weight:300;
    font-size: 15px;
}
.discription-card button{
    margin-top: 50px;
    padding: 10px;
    border-style: none;
    border-radius: 5px;
    font-family: "Poppins", sans-serif;
    border: 1px black solid;
    
}
.n{
    margin: 0px 5%;
}
.discription-card::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(94, 90, 90, 0.5);
    width: 0%;
    height: 0%;
    transition: 0.3s;
}
.discription-card:hover::after {
    height: 100%;
    width: 100%;
}




.menu-discirption{
        margin-top: 500px;
        text-align: center;
        margin-bottom: 50px;
}
.menu-discirption h2{
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    font-weight: 400;
    color:#eaeaea;
}
.menu-line{
    width: 150px;
    height: 5px;
    background-color:#CDA45E;
    margin: auto;
}
.menu-card{
    border: 1px #92530A solid;
    float: left;
    width: 30%;
    text-align: center;
    height: 300px;
    position: relative;
    color: #eaeaea;
    margin-bottom: 50px;
}

.l{
    margin: 0px 5%;
}
.menu-img{
    margin-top: 20px;
    width: 100%;;
}
.menu-img .menu-overlay{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0,0.5);
    opacity:0;
    color: white;
    transition: 0,3s;
    z-index: 1;
}
.menu-img .menu-overlay i{
    background-color: brown;
    width: 40px;
    height: 40px;
    line-height: 30px;
    font-size: 20px;
    margin: auto;
    margin-top: 10px;
    padding-top: 5px;
}
.menu-img .menu-overlay h3{
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    font-weight: 400;
    color:#eaeaea;
    margin-top:100px;
    z-index:-1;
}
.menu-img .menu-overlay p{
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    font-weight: 400;
    color:#eaeaea;
    margin-top: 10px;
    z-index:-1;
}
.menu-card:hover .menu-overlay{
    opacity: 1;
}


.menu-card::after{
    content: '';
    position: absolute;
    top: 0;
    left:0;
    background-color:rgba(0, 0, 0,0.6);
    width:50%;
    height:0%;
    transition: 1s;
}
.menu-card::before{
    content: '';
    position: absolute;
    bottom: 0;
    right:0;
    background-color:rgba(0, 0, 0,0.6);
    width:50%;
    height:0%;
    transition: 1s;
}
.menu-card:hover::after{
    height: 100%;
}
.menu-card:hover::before{
    height: 100%;
}


.reviews{
    background-color: #1A1814;
    color: #eaeaea;
    margin-top: 800px;
    padding: 250px;
    position: relative;
}
.first span{
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    font-weight: 400;
    color:#eaeaea;
    line-height: 50px;
}
.reviews .first span i{
color: #927646;
font-size: 30px;
margin-right: 5px;
}
.reviews .first{
    width: 50%;
    position: absolute;
    left: 5%;
    top: 0;
}
.reviews .first h3{
    font-family: "Poppins", sans-serif;
    font-size: 50px;
    font-weight: 400;
    color:#927646;
    margin-bottom: 50px;
}
.reviews .secound{
    float:right;
    
}
.secound img{
    position: absolute;
    top: 0%;
    right: 0%;
    margin-right: 100px;
    margin-top: 50px;
}

.icons{
    width: 100%;
    height: 400px;
    background-image: url(../images/large_slider_img.jpg);
    background-attachment: fixed;
    background-size: cover;
    margin: 60px 0;
    position: relative;
}

.icons .container{
    padding: 150px 0px;
}
.icons .container .box{
    width: 20%;
    text-align: center;
    float: left;
    color: white;
    z-index: 2;
    position: relative;
}
.icons .container .box i{
    font-size: 40px;
    padding: 25px 30px;
    color: #A00002;
    border: 3px solid;
    border-radius: 50%;
    margin-bottom: 12px;
    background-color: #1A1814;
}
.icons .container .box i:hover{
    background-color: white;
    border-color: white;
}

.icons .container .box p{
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: #eaeaea;
}




.our-team{
    margin-top:100px;
    text-align: center;
    margin-bottom:100px;
}
.our-team .line{
    width: 150px;
    height: 5px;
    background-color: #CDA45E;
    margin: auto;
}
.our-team h2{
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    font-weight: 400;
    color:#eaeaea;
}
.container{
    width: 80%;
    margin: auto;
}
.team-cards{
    margin-top:50px;
}
.team-card{
    border: 1px #92530A solid;
    float: left;
    width: 30%;
    text-align: center;
    padding: 10px;
    position: relative;
    color: #eaeaea;
}      
.team-description h2{
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    font-weight: 700;
}
.team-description p{
    font-family: "Poppins", sans-serif;
    font-weight:300;
    font-size: 15px;
}
.b{
    margin: 0px 5%;
}
.team-img{
    width: 90%;
    height:350px;
    margin: auto;
    position: relative;
}
.team-img img{
    width: 100%;
}
.team-img .team-overlay{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(94, 90, 90, 0.5);
    opacity:0;
    color: white;
    transition: 0,3s;
}
.team-img .team-overlay i{
    display: block;
    background-color: brown;
    width: 40px;
    height: 40px;
    line-height: 30px;
    font-size: 20px;
    margin-left: auto;
}
.team-card:hover .team-overlay{
    opacity: 1;
}
.team-description{
    margin-top: 10px;
    line-height: 40px;
}

.team-card::after{
    content: '';
    position: absolute;
    top: 0;
    left:0;
    background-color:rgba(0, 0, 0,0.3);
    width:100%;
    height:0%;
    transition: 1s;
}
.team-card:hover::after{
    height: 100%;
}

.footer{
    height: 450px;
    background-color: #1A1814;
    margin-top: 800px;
    color: #eaeaea;
    text-align: center;
    line-height: 50px;
    font-family: "Poppins", sans-serif;
    font-weight:300;
    font-size: 15px;
}
.footer-content i{
    font-size: 30px;
    margin-top: 30px;
    margin-left:10px;
}
.footer-content h3{
margin-bottom: -20px;
}
.footer-content h4{
    margin-bottom: -15px;
}