<html>
    <head>
        <title>website 1</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/544ef21fb0.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <body>
        <div class="navbar">
            <img src="./images/logo.png" alt="logo" draggable="false">
            <ul>
                <a href=""><li>home</li></a>
                <a href=""><li>about</li></a>
                <a href=""><li>locations</li></a>
                <a href=""><li>menu</li></a>
                <a href=""><li>contact</li></a>
            </ul>
        </div>
        <div class="hero-img">
            <div class="hero-text">
            <h1> welcome to junky</h1>
            <p>Delivering great food for more than 20 years!</p>
            <button>order now!</button>
            <button>menu</button>
            </div>
        </div>
        <div class="container">
            <div class="discription">
                <h2>Why Choose Our Restaurant</h2>
                <div class="discription-line"></div>
            </div>
            <div class="discirption-cards">
                <div class="discription-card">
                    <i class='fas fa-hamburger burger'></i>
                    <h2>burger</h2>
                    <p>Our signature burger is made with fresh, never frozen</p>
                    <button>read more</button>
                </div>
                <div class="discription-card n">
                    <i class='fas fa-bread-slice bread'></i>
                    <h2>bread</h2>
                    <p>We use the finest bread from Italy and France.</p>
                    <button>read more</button>
                </div>
                <div class="discription-card">
                    <i class='fas fa-cheese cheese'></i>
                    <h2>cheese</h2>
                    <p>A blend of over 50 cheeses, aged in a secret</p>
                    <button>read more</button>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="menu-discirption">
                <h2>Our menu</h2>
                <div class="menu-line"></div>
            </div>
            <div class="menu-cards">
                <div class="menu-card">
                    <div class="menu-img">
                        <img src="images/menu3.jpg" alt="menu1" width="350px" height="250px">
                        <div class="menu-overlay">
                            <h3>bigMac burger</h3>
                            <p>price:5$</p>
                            <span><i class="fa fa-heart"></i></span>
                            <span><i class="fa fa-thumbs-down"></i></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu-cards">
                <div class="menu-card l">
                    <div class="menu-img">
                        <img src="images/menu2.jpg" alt="menu2" width="350px" height="250px">
                        <div class="menu-overlay">
                            <h3>Mozzarella burger</h3>
                            <p>price:7$</p>
                            <span><i class="fa fa-heart"></i></span>
                            <span><i class="fa fa-thumbs-down"></i></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu-cards">
                <div class="menu-card">
                    <div class="menu-img">
                        <img src="images/menu1.jpg" alt="menu3" width="350px" height="250px">
                        <div class="menu-overlay">
                            <h3>regular burger</h3>
                            <p>price:8$</p>
                            <span><i class="fa fa-heart"></i></span>
                            <span><i class="fa fa-thumbs-down"></i></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu-cards">
                <div class="menu-card">
                    <div class="menu-img">
                        <img src="images/menu4.jpg" alt="menu4" width="350px" height="250px">
                        <div class="menu-overlay">
                            <h3>fire burger</h3>
                            <p>price:10$</p>
                            <span><i class="fa fa-heart"></i></span>
                            <span><i class="fa fa-thumbs-down"></i></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu-cards">
                <div class="menu-card l">
                    <div class="menu-img">
                        <img src="images/menu1.jpg" alt="menu5" width="350px" height="250px">
                        <div class="menu-overlay">
                            <h3>regular burger</h3>
                            <p>price:4$</p>
                            <span><i class="fa fa-heart"></i></span>
                            <span><i class="fa fa-thumbs-down"></i></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu-cards">
                <div class="menu-card">
                    <div class="menu-img">
                        <img src="images/menu3.jpg" alt="menu6" width="350px" height="250px">
                        <div class="menu-overlay">
                            <h3>chili burger</h3>
                            <p>price:4$</p>
                            <span><i class="fa fa-heart"></i></span>
                            <span><i class="fa fa-thumbs-down"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="reviews">
            <div class="container">
                <div class="first">
                    <div class="head-rev"><h3>reviews!</h3></div>
                    <span>
                        <i class="fas fa-comment-dots"></i>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, obcaecati.
                    </span>
                    <br>
                    <span>
                    <i class="fas fa-comment-dots"></i>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, obcaecati.
                </span>
                <br>
                <span>
                <i class="fas fa-comment-dots"></i>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, obcaecati.
            </span>
            <br>
            <span>
            <i class="fas fa-comment-dots"></i>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, obcaecati.
        </span>
        <br>
        <span>
        <i class="fas fa-comment-dots"></i>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, obcaecati.
    </span>
    <br>
                </div>
                <div class="secound">
                    <img src="images/review.jpg" width="450px" height="400px" alt="">
                </div>
            </div>
        </div>
        <div class="icons">
            <div class="container">
                    <div class="box">
                        <i class="fas fa-hamburger"></i>
                        <p>junky</p>
            </div>
                <div class="box" style="margin: 0 5%;">
                    <i class="far fa-address-card"></i>
                    <p>address</p>
                </div>
                <div class="box" style="margin: 0 5%;">
                    <i class="fas fa-comment-dollar"></i>
                    <p>price</p>
                </div>
                <div class="box">
                    <i class="fas fa-map-marker-alt"></i>
                    <p>location</p>
                </div>
                </div>
                </div>

        <div class="container">
            <div class="our-team">
                <h2>Our Proffesional Chefs</h2>
                <div class="line"></div>
            </div>
            <div class="team-cards">
                <div class="team-card">
                    <div class="team-img">
                        <img src="images/chefs-1.jpg" width="350px" height="350px" alt="first  member image">
                        <div class="team-overlay">
                            <i class="fa fa-facebook"></i>
                            <i  class="fa fa-instagram"></i>
                            <i class="fa fa-twitter"></i>
                        </div>
                    </div>
                    <div class="team-description">
                        <h2>john dee</h2>
                        <p>master chef</p>
                    </div>
                </div>
                <div class="team-card b">
                    <div class="team-img">
                        <img src="images/chefs-2.jpg"  width="350px" height="350px" alt="second  member image">
                        <div class="team-overlay">
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-instagram"></i>
                            <i class="fa fa-twitter" ></i>
                        </div>
                    </div>
                    <div class="team-description">
                        <h2>alena johnson</h2>
                        <p>cook</p>
                    </div>
                </div>
                <div class="team-card">
                    <div class="team-img">
                        <img src="images/chefs-3.jpg"  width="350px" height="350px" alt="third  member image">
                        <div class="team-overlay">
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-instagram"> </i>
                            <i class="fa fa-twitter"></i>
                        </div>
                    </div>
                    <div class="team-description">
                        <h2>wiliam johnson</h2>
                        <p>cook</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-img"><img src="images/logo.png" alt="footer logo"></div>
                        <i class="fa fa-facebook-square"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-instagram"></i>
                        <p>made by: mudar bajaa</p>
                            <h3>contact us:</h3>
                            <p>mudarbajaa@gmail.com</p>
                            <p>917 Kris Mill* 
                            aleppo Governorate
                            Syrian Arab Republic,SY</p>
                        <h4>Follow Us:</h4>
                        <p>follow to the newsletter and get some crispy stuff every week</p>
                </div>
            </div>
            </div>
    </body>
</html>
